# NutriScanPH

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ninebythree/nutriscanph/: DetectorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bento_train_n-fp16.tflite  bento_train_n-fp16.txt  calorie_info.txt  carbs_info.txt  fat_info.txt  food_labelmap.txt  model_unquant.tflite  protein_info.txt
app/src/main/java/com/ninebythree/nutriscanph/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/ninebythree/nutriscanph/FirebaseTask/: AuthenticationInterface.java  FirebaseLogin.java  FirebaseSignUp.java
app/src/main/java/com/ninebythree/nutriscanph/activity/: Edit_Profile.java  Profile.java
app/src/main/java/com/ninebythree/nutriscanph/adapter/: AboutAdapter.java  MealsAdapter.java  MyInterface.java  NotificationAdapter.java
app/src/main/java/com/ninebythree/nutriscanph/authentication/: ForgetPasswordEmailSent.java  ForgotPassword.java  GetStarted.java  Login.java  NotVerifiedActivity.java  SignUp.java
app/src/main/java/com/ninebythree/nutriscanph/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/ninebythree/nutriscanph/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/ninebythree/nutriscanph/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/ninebythree/nutriscanph/detection/tflite/: Classifier.java  DetectorFactory.java  TFLiteClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/ninebythree/nutriscanph/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/ninebythree/nutriscanph/facade/: BMI.java  BMIClassification.java  CaloryClassification.java  FDialog.java  FFragment.java
app/src/main/java/com/ninebythree/nutriscanph/fragment/: About.java  EditProfile.java  Feedback.java  Homepage.java  Notification.java  Profile.java
app/src/main/java/com/ninebythree/nutriscanph/model/: AboutModel.java  MealModel.java  MealModel2.java  NotificationModel.java  UserDetailsModel.java
app/src/main/java/com/ninebythree/nutriscanph/object/: StillImageActivity.java  VisionProcessorBase.java
app/src/main/java/com/ninebythree/nutriscanph/object/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/com/ninebythree/nutriscanph/preference/: PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/ninebythree/nutriscanph/sharedpreference/: UserPreference.java
app/src/main/java/com/ninebythree/nutriscanph/testing/: Testing.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: about.xml  baseline_female_24.xml  baseline_male_24.xml  baseline_set_meal_24.xml  custom_star.xml  drawable_edit_profile.xml  drawable_loading1.xml  drawable_main.xml  drawable_main2.xml  drawable_profile.xml  drawable_profile2.xml  email.xml  feedback.xml  female.xml  google.xml  gradient_1.xml  male.xml  notification.xml  profile.xml  profile_circle_brown.xml  profile_circle_green.xml  profile_circle_red.xml  progress_bar.xml  star_empty.xml  star_fill.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forget_password_email_sent.xml  activity_forgot_password.xml  activity_main.xml  activity_not_verified.xml  activity_profile.xml  activity_still_image.xml  authentication_get_started.xml  authentication_login.xml  authentication_sign_up.xml  content_main.xml  dialog_processing.xml  fragment_about.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_homepage.xml  fragment_notification.xml  fragment_profile.xml  header_sidebar.xml  recycler_items_about.xml  recycler_items_meals.xml  recycler_items_notification.xml  settings_style.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
app/src/test/java/com/ninebythree/nutriscanph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
