<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/index_bg"
    tools:context=".authentication.Login">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:text="Health Journey"
            android:textColor="@color/light_accent_1"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="Nutri"
                android:textColor="@color/colorAccent"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="ScanPH"
                android:textColor="@color/light_accent_1"
                android:textSize="40sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/drawable_profile"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login your Email"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/gray_9"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Email"
            app:hintTextColor="@color/secondary"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/secondary"
            app:startIconScaleType="center"
            app:startIconTint="@color/secondary"
            app:startIconDrawable="@drawable/email"
            app:startIconContentDescription="Search Icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/montserratmedium"
                android:inputType="textEmailAddress"
                android:text="ahnmin018@gmail.com"
                android:textColor="@color/secondary"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:hintTextColor="@color/secondary"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/secondary"
            app:startIconScaleType="center"
            app:startIconTint="@color/secondary"
            app:startIconDrawable="@drawable/password"
            app:startIconContentDescription="Search Icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/montserratmedium"
                android:inputType="textPassword"
                android:text="Bolen29"
                android:textColor="@color/secondary"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btnForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:fontFamily="@font/montserratmedium"
            android:layout_marginVertical="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/primary"
            android:fontFamily="@font/montserratsemibold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:stateListAnimator="@null"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:backgroundTint="@color/gray_9"
            app:cornerRadius="7dp"
            app:rippleColor="@color/secondary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or Login with"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:visibility="gone"

            android:fontFamily="@font/montserratbold"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/btnGoogle"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTint="@color/primary"
            android:fontFamily="@font/montserratsemibold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:stateListAnimator="@null"
            app:icon="@drawable/google"
            app:iconGravity="start"
            app:iconTintMode="multiply"
            android:text="Google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="7dp"
            app:rippleColor="@color/secondary"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have any account?"
                android:textSize="12sp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/btnSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="12sp"
                android:textColor="@color/secondary"
                android:fontFamily="@font/montserratbold"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>